<!DOCTYPE html>
<html>

<head>
  <style>
    .oliver {
      display: inline-block;
      vertical-align: top;
      /* Align the elements at the top */
    }

    .oliver-pic{
      display: inline-block;
      vertical-align: top;
    }

    .oliver-img{
      max-height: 70px;
      width: 70px;
      border-radius: 35px;
      margin-top: 15px;
      object-fit: cover;
    }

    .oliver-d {
      display: inline-block;
      vertical-align: top;
      width: 50px;
      line-height: 12px;
      margin-left: 5px;
    }

    .oliver-n{
      font-weight: bold;
      font-family: arial;
      margin-bottom: 8px;
    }

    .oliver-s{
      margin-top: 0px;
      line-height: 22px;
      font-size: 18px;
      color: rgb(140, 112, 77);
    }

    .follow-btn{
      display: inline-block;
    }

    .btn{
     background-color: rgb(0, 187, 255);
     color: white;
     margin-left: 200px;
     margin-top: 25px;
     padding: 10px 16px 10px 16px;
     font-weight: bold;
     font-size: 15px;
     border: none;
     border-radius: 8px;
    }
  </style>
</head>

<body>
  <div class="oliver">
    <div class="oliver-pic">
      <img class="oliver-img" src="images/cat pic1.avif" alt="">
    </div>

    <div class="oliver-d">
      <p class="oliver-n">Oliver</p>
      <p class="oliver-s">the cat popular</p>
    </div>

    <div class="follow-btn">
      <button class="btn"> Follow</button>
    </div>

  </div>
</body>

</html>