<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox practice exercice  2</title>

    <style>

      body{
        margin:0px;
      }

     .oliver{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-right: 20px;
     }

     .oliver-p{
      width: 70px;
      height: 70px;
      border-radius: 35px;
      
     }

     .oliver-first-section{
      width: 50px;
      margin-top: 8px;
      margin-left: 25px;
     }

     .oliver-second-section{
      width: 75px;
      margin-right: 560px;
      font-size: 18px;
     }

     button{
      background-color: rgb(0, 183, 255);
      color: white;
      border: none;
      padding: 5px;
      border-radius: 5px;
      font-weight: bold;

     }

     
     .rex-second-section{
      width: 75px;
      margin-right: 560px;
      font-size: 18px;
     }


    
    </style>
  </head>

  <body>

    <div class="oliver">
      <div class="oliver-first-section">
        <img class="oliver-p" src="images/cat pic4.avif" alt=""></div>

        <div class="oliver-second-section">
          <p style="
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 7px;
            ">Oliver</p>
          <p style="
          color: rgb(138, 108, 71);
          margin-top: 0px;
          ">The cat Popular</p>
        </div>

        <div class="oliver-third-section">
          <div ><button>follow</button></div>
        </div>
    </div>

    <div class="oliver">
      <div class="oliver-first-section">
        <img class="oliver-p" src="images/cat pic3.avif" alt=""></div>

        <div class="oliver-second-section">
          <p style="
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 7px;
            ">Mimi</p>
          <p style="
          color: rgb(138, 108, 71);
          margin-top: 0px;
          ">Sleepy Cat Popular</p>
        </div>

        <div class="oliver-third-section">
          <div ><button>follow</button></div>
        </div>
    </div>

    <div class="oliver">
      <div class="oliver-first-section">
        <img class="oliver-p" src="images/cat pic.avif" alt=""></div>

        <div class="rex-second-section">
          <p style="
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 7px;
            ">Rex</p>
          <p style="
          color: rgb(138, 108, 71);
          margin-top: 0px;
          ">Happy Bulldog Popular</p>
        </div>

        <div class="oliver-third-section">
          <div ><button>follow</button></div>
        </div>
    </div>

  </body>
</html>