<!DOCTYPE html>
<html>

<head>
  <title>Nested Flexbox exercice 1</title>

  <style>
    .item1 {
      background-color: lightpink;
      height: 100px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }

    p {
      background-color: black;
      color: white;
      font-size: 30px;
    }

    .rows {
      display: flex;
      height: 40px;
    }

    .row0 {
      background-color: lightpink;
      height: 150px;
      width: 200px;
    }

    .row1-2-3{
      background-color: lightblue;
      height: 150px;
      width: 300px;
    }

  
    .row1{
      display: flex;
      width: 200px;
      align-items: center;
      height: 50px;
      font-size: 30px;
    }

    .row2-3{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div style="
      display: flex;
      flex-direction: row;
      margin-bottom: 30px;
      ">
    <div class="item1">
      <p>Item1</p>
    </div>
    <div style="
      background-color: lightblue;
      height: 100px;
      width: 200px;
      "></div>
  </div>


  <div class="rows">

    <div class="row0"></div>

    <div class="row1-2-3">
      <div class="row1">row1</div>
      <div class="row2-3">
        <div class="row2"><p>row2</p></div>
        <div class="row3"><p>row3</p></div>
      </div>

    </div>
  </div>

</body>

</html>