<!DOCTYPE html>
<html>
  <head>
    <title>Nested Flexbox pratice 13f</title>

    <style>

      body{
        margin-top: 0px;
      }

      .container{
        display: flex;
        flex-direction: row;
      }
      .cat-img{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-top: 18px;
      }

      .cat-info{
        margin-left: 14px;

      }

      .cat-header{
        width: 400px;
        font-size: 20px;
  
      }

      .title{
        margin-bottom: 4px;
      }

      .tag{
        color: rgb(140, 126, 109);
      }

      .s-title{
        margin-top: 0px;
      }

      .link-info{
        display: flex;
        flex-direction: row;
        border: 2px solid gray;
        justify-content: center;
        width: 300px;
        border-radius: 7px;
        font-size: 17px;
        margin-top: 0px;

      }

      .blank-c{
        width: 150px;
        height: 100px;
        background-color: lightpink;
        margin-left: 0px;

      }

      .link-c-info{
        margin-left: 12px;
      }

      .youtube-link{
        color: rgb(140, 126, 109);
        margin-bottom: 4px;
      }

      .video-info{
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="cat-img" src="images/cat pic4.avif">
      <div class="cat-info">
        <div class="cat-header">
          <p class="title"><Strong>supersimple.dev</Strong> <span class="tag">&#64;SuperSimpleDev</span></p>
          <p class="s-title">what is backend web development? A complete overview. New video is up!</p>
        </div>

        <div class="link-info">
          <div class="blank-c"></div>
          <div class="link-c-info">
            <p class="youtube-link">youtube.com</p>
            <p class="video-info">Backend we development - a complet overview(2021)</p>
          </div>
          
        </div>
       
      </div>
     
    </div>
  </body>
</html>