<!DOCTYPE html>
<html>
  <head>
    <title>Position Practice exoe</title>

    <style>

      body{
        /* padding-left: 50px;
        padding-right: 50px; */
      }

      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding-left: 50px;
        padding-right: 50px; */
        padding-top: 3px;
        padding-bottom: 3px;
        width: 700px;

        position: fixed;
        top: 0;
        left: 20px;
      }

      .cat-img{
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }

      .oliver{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
      }

      .oliver-n{
        font-weight: bold;
        margin-left: 10px;
      }

      .btn-friend{
        background-color: rgb(0, 119, 255);
        border: none;
        border-radius: 8px;
        font-weight: bold;
        padding: 10px;
        margin-right: 5px;
        color: white;
      }

      .btn-msg{
        background-color: rgb(228, 221, 221);
        border: none;
        border-radius: 8px;
        font-weight: bold;
        padding: 10px;
        margin-right: 5px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="oliver">
        <img class="cat-img" src="images/cat pic3.avif" alt="">
        <p class="oliver-n">Oliver Cat</p>
      </div>

      <div>
        <button class="btn-friend">Add Friend</button>
        <button class="btn-msg">Message</button>
      </div>
    </div>
  </body>


</html>