<!DOCTYPE html>
<html>
  <head>
    <title>Postion practice 15a</title>

    <style>
      .times-sign{
        position: absolute;
        right: 0;
        top: -10px;
        left: -10px;
        background-color: black;
        color: white;
        font-size: 20px;
        border: none;
        width: 30px;
        height: 30px;
        padding: 5px;
        border-radius: 15px;
      }

      .fixed-p{
        height: 180px;
        width: 320px;
        position: fixed;
        top: 12px;
        left: 12px;
        right: 0px;
        background-color: gray;
      }

      .video-time{
        position: absolute;
        bottom: 10px;
        right: 10px;

        background-color: black;
        color: white;
        padding: 2px 5px 2px 5px;
        font-weight: 500;
      }
    </style>
  </head>

  <body style="
  height: 3000px;
  "> <div>
    <div class="fixed-p">
    <button class="times-sign">&times;</button>
    <div class="video-time">0:29</div>
    </div>
    
  </div>
   
  </body>
</html>