<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com project exercice</title>

  <style>
    .search-bar {
      padding: 7px 0px 6px 10px;
      font-size: 15px;
      border-radius: 10px;
    }

    .search-bar2 {
      margin-top: 20px;
      padding: 7px 40px 6px 10px;
      font-size: 15px;
      border-radius: 10px;
      display: block;
    }

    .linkedln {
      width: 200px;
    }

    .agree-button {
      text-align: center;
    }

    .agree-btn {
      text-align: center;
      background-color: blue;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 50px;
      padding: 5px 15px 5px 15px;
    }

    .twitter-img{
      background-image: url("images/cat\ pic.avif");
      width: 50px;
      height: 50px;
      background-size: cover;
      border-radius: 25px;
      vertical-align: middle;
      background-position: left;
      margin-right: 5px;
    }

    .tweet-btn{
      background-color: rgb(0, 157, 255);
      color: white;
      border: none;
      border-radius: 50px;
      padding:8px 16px 8px 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }

    .what-h{
      border: none;
      font-size: 18px;
      width: 300px;
      vertical-align: middle;
    }

    .head-tweet{
      font-size: 20px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">

  <input class="search-bar2" type="text" placeholder="Search Google or type a URL">
  <div class="agree-button">
    <p class="agree-button">
      Email
    </p>

    <input class="linkedln agree-button" type="text">
    <p class="agree-button">
      By cliking Agree & join, you are agreee to the Privacy Policy.
    </p>

    <button class="agree-btn">
      Agree & Join
    </button>
  </div>

  <P class="head-tweet">Twitter text box</P>

  <div class="twitter">

  <img class="twitter-img" alt="">
  
  <input class="what-h" type="text" placeholder="What's happening?">

  <button class="tweet-btn">
    Tweet
  </button>

</div>
  
</body>

</html>