<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com project exercice</title>

  <style>

    .twitter{
      box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.30);
      display: inline-block;
      vertical-align: top;
    }
    .agree-btn {
      text-align: center;
      background-color: blue;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 50px;
      padding: 5px 15px 5px 15px;
    }

    .twitter-img{
      background-image: url("images/cat\ pic.avif");
      width: 50px;
      height: 50px;
      background-size: cover;
      border-radius: 25px;
      vertical-align: middle;
      background-position: left;
      margin-right: 5px;
    }

    .tweet-btn{
      background-color: rgb(0, 157, 255);
      color: white;
      border: none;
      border-radius: 50px;
      padding:8px 16px 8px 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }

    .what-h{
      border: none;
      font-size: 18px;
      width: 300px;
      vertical-align: middle;
    }

    .head-tweet{
      font-size: 20px;
    }

    .oliver{
      display: inline-block;
      margin-left: 20px;
      vertical-align: top;
    }

    .oliver-cat{
      background-size: cover;
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 0px;
    }

    .oliver-name{
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .friend{
      color: rgb(125, 118, 114);
      margin-top: 0px;
      margin-bottom: 4px;
    }

  .add-friend-btn{
    background-color: blue;
    color: white;
    padding: 4px 7px 4px 7px;
    border: none;
    border-radius: 3px;
    margin-top: 0px;
  }

  </style>
</head>

<body>
  <div class="twitter">
  <P class="head-tweet">Twitter text box</P>

  <img class="twitter-img" alt="">
  
  <input class="what-h" type="text" placeholder="What's happening?">

  <button class="tweet-btn">
    Tweet
  </button>
</div>

  <div class="oliver">
    <img class="oliver-cat" src="images/cat pic.avif"alt="">

  <p class="oliver-name">
    Oliver
  </p>

  <p class="friend">
  2 mutual friends
  </p>

  <button class="add-friend-btn">
    Add Friend
  </button>
</div>

<div class="oliver">
  <img class="oliver-cat" src="images/cat pic3.avif"alt="">

<p class="oliver-name">
  Oliver
</p>

<p class="friend">
2 mutual friends
</p>

<button class="add-friend-btn">
  Add Friend
</button>
</div>

<div class="oliver">
  <img class="oliver-cat" src="images/cat pic1.avif"alt="">

<p class="oliver-name">
  Oliver
</p>

<p class="friend">
2 mutual friends
</p>

<button class="add-friend-btn">
  Add Friend
</button>
</div>

</body>

</html>