<!DOCTYPE html>
<html>

<head>
  <title>Buttons css exercice</title>

  <style>
    .single-button {
      display: block;
    }

    .request-now-button {
      background-color: black;
      color: white;
      height: 30px;
      width: 100px;
      margin-bottom: 10px;
      border: none;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .request-now-button:hover{
      opacity: 0.16s;
    }

    .request-now-button:active{
      opacity: 0.5;
    }

    .add-to-cart-button {
      background-color: rgb(255, 216, 20);
      height: auto;
      width: 150px;
      border: none;
      margin-bottom: 10px;
      border-radius: 75px;
      padding: 5px 0px 5px 0px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .add-to-cart-button:hover{
      background-color: rgb(228, 213, 141);
    }

    .add-to-cart-button:active{
      background-color: orange;
      opacity: 0.5;
    }

    .sign-up-button {
      background-color: rgb(46, 164, 79);
      color: white;
      font-weight: bold;
      margin-bottom: 10px;
      height: 30px;
      width: 80px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      cursor: pointer;
      transition: box-shadow 0.15s;

    }

    .sign-up-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .booststrap {
      display: block;
    }

    .get-started-button {
      display: inline;
      background-color: rgb(121, 82, 179);
      height: 30px;
      width: 85px;
      border: 2px;
      color: white;
      border-radius: 7px;
      font-size: 13px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .get-started-button:hover{
      background-color: rgb(123, 101, 157);
    }

    .download-button {
      display: inline;
      background-color: rgb(108, 117, 125);
      border: 2px;
      border-color: black;
      height: 30px;
      width: 85px;
      cursor: pointer;

    }

    .download-button:hover{
      color: white;
    }

    .linkedln {
      display: block;
    }

    .apply {
      background-color: rgb(10, 102, 195);
      color: white;
      height: 30px;
      width: 220px;
      border: none;
      border-radius: 110px;
      cursor: pointer;
    }

    .apply:hover{
      background-color:rgb(7, 54, 100) ;
    }

    .save{
      height: 30px;
      width: 50px;
      margin-top: 10px;
      display: inline;
      border-radius: 25px;
      border-color: blue;
      border-style: solid;
      color: blue;
      cursor: pointer;
    }

    .save:hover{
      border-width: 4px;
    }
  </style>
</head>

<body>

  <button class=" single-button request-now-button">Request now</button>

  <button class="single-button add-to-cart-button">Add to Cart</button>

  <button class="single-button sign-up-button">Sign up</button>

  <button class="booststrap get-started-button">Get Started</button>
  <button class="booststrap download-button">Download</button>

  <button class="linkedln apply">Apply on company website</button>
  <button class="save">Save</button>

</body>

</html>