<!DOCTYPE html>
<html>

<head>
  <title>Text exercice 3</title>

  <style>

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .apple-exo{
      text-align: center;
    }
    
    .new-line{
      color: orange;
      font-size: 13px;
      margin-bottom: 3px;
    }

    .macBook-line{
      font-weight: bold;
      margin-top: 2px;
      margin-bottom: 3px;
    }

    .super-line{
      font-weight: bold;
      font-size: 30px;
      margin-top: 0px;
      margin-bottom: 2px;
    }

    .from-line{
      font-size: 15px;
      margin-top: 4px;
      margin-bottom: 3px;
    }

    .centered-button{
    text-align: center;
    }

    .buy-button{
      background-color: blue;
      color: white;
      border: none;
      padding: 3px 5px 3px 5px;
      border-radius: 50px;
    }

    .camp-link{
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 0px;
    }

    .camp-hastag{
      font-weight: normal;
      color: rgb(179, 175, 175);
      font-size: 14px;
    }

    .camp-first-line, .camp-second-line{
      width: 480px;
      font-size: 14px;
    }

    .chp-it{
      color: blue;
    }
    
  </style>

</head>

<body>
  <div class="apple-exo">
  <p class="new-line">
    new
  </p>

  <p class="macBook-line">
    MacBook Pro
  </p>

  <p class="super-line">
    Superchaged for pros.
  </p>

  <p class="from-line">
    from $1999
  </p>
   <div class="centered-button">
  <button class="buy-button">
    Buy
  </button>
</div>
</div>

<div class="codeCamp">

<p class="camp-link">
  freeCodeCamp.org  <span class="camp-hastag">&#64; freeCodCamp 1h </span> 

  <p class="camp-first-line">
    As a web developer, you'll wnat to make your projects easy to use and navigat around.
  </p>

  <p class="camp-second-line">
    Here <span class="chp-it"> &#64;chp_it</span> oulines the top skills new developers should have.
  </p>

</div>

</body>

</html>