<!DOCTYPE html>
<html>

<head>
  <title> text exercice</title>
</head>

<style>
  .tahoma-font{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
  }

  .sales-p{
    font-family: Arial, Helvetica, sans-serif;
  }

  .biggest-deal{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 4px;
  }

  .sales{
    color: red;
    font-style: italic;
    margin-top: 0px;
  }

  .course-description{
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
  }

  .html-css-course{
    font-weight: bold;
    margin-bottom: 0px;
  }

  .bigginner-to-pro{
    color: rgb(201, 195, 195);
    margin-top: 3px;
    font-size: 14px;
  }

  .html-p{
    font-size: 14px;
    width: 260px;
  }

  .apple{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .shopping-p{
    font-weight: bold;
    font-size: 20px;
  }

  .apple-p{
    font-size: 14px;
  }

  .learn-more{
  }

  .learn-more a{
    text-decoration-line: none;
  }
</style>

<body>
  <P class="tahoma-font">
    This is Tahoma Font
  </P>

  <div class="sales-p">
  <p class="biggest-deal">
    Biggest Deals of the year!
  </p>
  <p class="sales">
    Sales end Tuesday
  </p>

  <div class="course-description">
    <p class="html-css-course">
      HTML CSS Course
    </p>
    
    <p class="bigginner-to-pro">
      Beginner to Pro
    </p>

    <p class="html-p">
      In this course, we'll learn the skills you need to become a developer.
    </p>
  </div>

  <div class="apple">
    <p class="shopping-p">
      Shopping for your business?
    </p>

    <p class="apple-p">
      see how apple at Work can help. 
    </p>
    <p>
      <span class="learn-more"> <a href="https://www.google.co.uk/" target="_blank">Learn more 	&gt;</a></span>
    </p>

  </div>
</div>
  
</body>

</html>