<!DOCTYPE html>
<html>

<head>
  <title>display practice 3</title>
</head>

<style>
.names{
  display: inline-block;
  font-size: 16px;
  padding: 5px 0px 5px 10px;
  border-radius: 4px;
  border: 1px solid black;
}

.email{
  display: block;
  margin-top: 10px;
  padding: 5px 16px 5px 10px;
  width: 392px;
  border-radius: 4px;
  font-size: 16px;
  border: 1px solid black;
}

.sign-up{
  font-weight: bold;
  display: block;
  margin-left: auto;
  margin-right: 400px;
  margin-top: 10px;
  background-color: rgb(9, 9, 247);
  color: white;
  width: 423px;
  padding: 10px 0px 10px 0px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

</style>

<body>

  <input class="names" type="text" placeholder="First name">

  <input class="names" type="text" placeholder="Second name">

  <input class="email" type="text" placeholder="Email">

  <button class="sign-up">
    Sign up
  </button>

</body>

</html>