<!DOCTYPE html>
<html>

<head>
  <title>display practice 1</title>
</head>

<style>
.request{
  font-weight: bold;
  font-size: 25px;
}

.pickup{
  display: block;
  margin-bottom: 5px;
  width: 250px;
  padding: 5px 0px  5px 3px;
  background-color: rgb(249, 248, 247);
  border: 1px solid rgb(225, 220, 215);
  border-radius: 3px;
}

.destination{

  display: block;
  margin-top: 0;
  width: 250px;
  padding: 5px 0px  5px 3px;
  margin-bottom: 30px;
  background-color: rgb(249, 248, 247);
  border: 1px solid rgb(225, 220, 215);
  border-radius: 3px;
}

.request-btn{
  background-color: black;
  color: white;
  padding: 10px 16px 10px 10px;
}

.schedule-btn{
  padding: 10px 16px 10px 10px;
}
</style>

<body>
 <p class="request">
  Request a ride now
 </p>

 <input class="pickup" type="text" placeholder="Enter pickup location">

 <input class="destination" type="text" placeholder="Enter destination">

 <button class="request-btn">
  Request now
 </button>

 <button class="schedule-btn">
  Schedule for later
 </button>
</body>

</html>