<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com project exercice</title>

<style>
.red-square{
  width: 100px;
  height: 100px;
  background-color: red;
  display: inline-block;
  margin-right: 15px;
}

.green-circle{
  background-color: green;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  display: inline-block;
}

.survey{
  display: inline-block;
  margin-left: 15px;
  vertical-align: top;
}

.music{
  display: inline-block;
  background-color: black;
  color: white;
  margin-left: 5px;
  margin-top: 10px;
}

.head{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0px;
}

.description{
  font-size: 14px;
  width: 300px;
}
</style>
</head>

<body>
 <div class="red-square"></div>

 <div class="green-circle"></div>

 <div class="survey">
  <p>Satisfied with our service?</p>

  <button>
    Yes
  </button>

  <button>
    No
  </button>
 </div>

 <div class="music">
  <P class="head">
    Install YouTube Music
  </P>

  <p class="description">
    Add YouTube Music to your desktop for quick and eassy access
  </p>
 </div>
</body>

</html>