<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com project exercice</title>

  <style>

    .oliver{
      display: inline-block;
      margin-left: 20px;
      vertical-align: top;
      object-fit: cover;
    }

    .oliver-cat{
      background-size: cover;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 0px;
    }

    .oliver-name{
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .friend{
      color: rgb(125, 118, 114);
      margin-top: 0px;
      margin-bottom: 4px;
    }

  .add-friend-btn{
    background-color: blue;
    color: white;
    padding: 4px 7px 4px 7px;
    border: none;
    border-radius: 3px;
    margin-top: 0px;
  }

  </style>
</head>

<body>

  <div class="oliver">
    <img class="oliver-cat" src="images/cat pic4.avif"alt="">

  <p class="oliver-name">
    Oliver
  </p>

  <p class="friend">
  2 mutual friends
  </p>

  <button class="add-friend-btn">
    Add Friend
  </button>
</div>

<div class="oliver">
  <img class="oliver-cat" src="images/cat pic3.avif"alt="">

<p class="oliver-name">
  Oliver
</p>

<p class="friend">
2 mutual friends
</p>

<button class="add-friend-btn">
  Add Friend
</button>
</div>

<div class="oliver">
  <img class="oliver-cat" src="images/cat pic1.avif"alt="">

<p class="oliver-name">
  Oliver
</p>

<p class="friend">
2 mutual friends
</p>

<button class="add-friend-btn">
  Add Friend
</button>
</div>

</body>

</html>