<!DOCTYPE html>
<html>

<head>
  <title>text html</title>
</head>

<style>

  p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }

  .video-title{
    font-size: 18px;
    font-weight: bold;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  .video-stats{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }

  .video-author{
    font-size: 14px;
    color:rgb(96, 96, 96);
    margin-bottom: 20px;
    
  }

  .video-description{
    font-size: 14px;
    color:rgb(96, 96, 96);
    width: 280px;
    line-height: 22px;
    margin-bottom: 100px;
  }

  .apple-text{
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding: 18px 0px 18px 0px;
  }

  .shop-link{
    cursor: pointer;
  }

  .shop-link:hover{
    text-decoration: underline;
  }
</style>

<body>

  <p class="video-title">
    Talking about Al with expert in the field. Join us in on Zoom
  </p>

  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p> 
  <!-- html middle dot entity -->

  <p class="video-author">
    Elhadj Abdoul Diallo &#10003; 
  </p>

  <p class="video-description">
   Talking about AI with the expert Abdoul has reached millions of views on Youtube and hundred of thousands search on Google
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favorourites. <span class="shop-link">Shop now &gt;</span>
  </p>
</body>

</html>