<!DOCTYPE html>
<html>

<head>
  <title>Website excice</title>

  <style>
   body, html{
    font-family: Georgia, 'Times New Roman', Times, serif;
   }

   .amazon-link{
    display: flex;
    margin-top: 10px;
   }

   .amazon-link:hover{
    color: blue;
   }
   
   .stock-p{
      color: green;
    }

    .add-to-cart-button{
       background-color: rgb(255, 216, 20);
       height: 30px;
       width: 120px;
       border: none;
       border-radius: 60px;
    }

    .add-to-cart-button:hover{
      background-color: rgb(224, 212, 150);
    }

    .add-to-cart-button:active{
      background-color: rgb(184, 156, 18);
      color: white;
    }

    .buy-now-button{
      background-color: orange;
      height: 30px;
      width: 80px;
      border: none;
      border-radius: 40px;
    }

    .buy-now-button:hover{
      background-color: rgb(200, 165, 0);
      color: white;
    }

    .buy-now-button:active{
      background-color: rgb(165, 165, 165);
    }



  </style>
</head>

<body>
  <button>
   click
  </button>

  <button>Abdoul</button>
  <button>Riz au gras</button>

  <p>
    Hello world
  </p>

<p>Hello, World</p>

<p>Today I started learning HTML and CSS</p>

<a href="https://www.google.com/" target="_blank">Search with Google</a>

<a href="https://www.amazon.co.uk/" target="_blank" class="amazon-link">Back to  Amazon</a>

<h2>Nike Black Running Shoes</h2>
<p class="stock-p">$39 - in stock.</p>
<p>Free delivery tomorrow.</p>

<button class="add-to-cart-button">Add to Cart</button>
<button class="buy-now-button">Buy now</button>
</body>

</html>