<!DOCTYPE html>
<html>

<head>
  <title>Buttons css</title>

  <style>
    .subscribe-button {
      background-color: rgba(200, 0 , 0);
      color: white;
      border: none;
      margin: 0px 8px 0px 20px;
      padding: 10px 16px 10px 16px;
      border-radius: 2px;
      cursor: pointer;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .subscribe-button:hover{
      opacity: 0.8;

    }

    .subscribe-button:active{
     opacity: 0.5;
    }

    .join-button{
     background-color: white;
     border-color: rgb(14, 14, 135);
     border-style: solid;
     border-width: 1px;
     color: blue;
     border-radius: 2px;
     cursor: pointer;
     margin-right: 8px;
     padding:  9px 16px 9px 16px;
      border-radius: 2px;
     transition: background-color 1s,
       color 1s;
        
    }

    .join-button:hover{
      background-color: blue ;
      color: white;

    }

    .join-button:active{
      opacity: 0.7;
    }

    .tweet-button{
      background-color: blue;
      color: white;
      border: none;
      margin: 0px 8px 0px 0px;
      padding:  10px 16px 10px 16px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }

    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>

  <button class="join-button">
    Join
  </button>

  <button class="tweet-button">
    Tweet
  </button>
</body>

</html>